services:
  firestore_database:
    container_name: firestore
    image: firestore-emulator
    build:
      context: .
      dockerfile: Dockerfile.firestore
    ports:
      - 8080:8080
      - 4000:4000